sudo: required
services:
  - docker

before_install:
  - docker build -t rishighosh92/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true rishighosh92/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "ap-south-1"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-ap-south-1-265373100013"
  bucket_path: "docker-react"